<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_8dp"
    android:layout_marginVertical="@dimen/dimen_8dp"
    android:background="@drawable/bg_products_list_item"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_8dp"
    android:paddingVertical="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/image_products_item"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_16dp"
        android:scaleType="fitXY"
        android:src="@drawable/food"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Max Box" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:textColor="@color/black"
        tools:text="26 000 so'm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/bg_to_basket_btn"
        android:fontFamily="@font/sfbold"
        android:text="@string/to_basket"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>